src/resolver/claim/claims.graphql

input GetClaimRequest {
	id: String
}

type Claim {
	claimId: String
	ticketId: String
	status: String
	description: String
}

type ClaimResponse {
	claim: Claim
}

input CreateClaimRequest {
	ticketId: String
}



input UpdateClaimRequest {
	claimId: String,
	status: String,
	resolution: String
}

type ClaimsResponse {
	claims: [Claim]
}

type Query {
    getClaim(data: GetClaimRequest): ClaimResponse
		getClaims(data: GetClaimRequest): ClaimsResponse
}


type Mutation {
    createClaim(data: CreateClaimRequest): ClaimResponse,
		updateClaim(data: UpdateClaimRequest): ClaimResponse
}